<!DOCTYPE HTML>
<html>
<head>
<title>RetroWave</title>
<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="st.css">

	<style>

		.image-effect-fall-back{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			-webkit-perspective: 800px;
			perspective: 800px;
		}


		.image-effect-fall-back .image-layer{
			position: absolute;
			top:0;
			left: 0;
			height: 300px;
			-webkit-transition: 0.6s;
			transition: 0.6s;
			z-index: 1;
		}

		.image-effect-fall-back:hover .image-layer{
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
			overflow: visible;
		}

		.image-effect-fall-back .image-layer img{
			height: 100%;
		}

		.image-effect-fall-back .image-layer:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
			opacity: 0;

			-webkit-transition: all 0.5s;
			transition: all 0.5s;
			-webkit-transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			-webkit-transform-origin: bottom;
			-ms-transform-origin: bottom;
			transform-origin: bottom;
		}

		.image-effect-fall-back:hover .image-layer:before {
			opacity: 0.3;
		}


		.image-effect-fall-back .share-layer{
			position: absolute;
			bottom: 100px;
			left: 0;
			width: 100%;
			height: 100px;
			opacity: 0;
			z-index: 10;
			
			-webkit-transition: 0.6s;
			transition: 0.6s;
			
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
		}

		.image-effect-fall-back:hover .share-layer {
			opacity: 1;

			-webkit-transform: rotateX(0deg) translateY(-70px);
			transform: rotateX(0deg) translateY(-70px);
		}


		.share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 95px;
			border-radius: 2px;
			margin:	25px 20px;
		}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}

		.share-via-google{
			background-color:#d34836;
		}
		
		
				
	#bluras {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    }
   #bluras:hover {
   -webkit-filter: blur(0%);
    filter: blur(0%);
   }
		
	</style>



</head>
<body>



<!--  меню тест  -->   
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<!-- logo -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			<a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-fire"></span>RetroWave</a>
		</div>
		<!-- items -->
		<div class="collapse navbar-collapse" id="mainNavBar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
			<!--	<li><a href="#">Games</a></li> -->
				<li><a href="index1.html">Music</a></li>
				<!-- drop down -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Catigories <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index2.html">Films</a></li>
						<li><a href="index3.html">Music</a></li>
						<li><a href="index4.html">Cake</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>
</nav>
<!--  меню тест   --> 



  <div class="container-fluid"> <!--Верх(Bar)-->
    <div align="center" class="row" id="bglogo"><!--Шапка(Header)-->
      <img  src="logonwe.png" class="img-responsive"/>
    </div>
</div>  

	
	 <!--  GGGGGGGGGGGGGGGGGGGGGGGGGGG -->
	 <div style="background-image: url(kami4.jpg); background-position: fixed; background-repeat: no-repeat; background-size: cover;">
  <div style="padding-top: 4px;" class="container">
  <!-- <h2 align="center" style="background: rgba(128,128,128,0.4); color: rgb(238,130,238); -webkit-text-stroke: 2px black; border: 4px solid black; font-family: impact; font-size:50px;">Ретро культура 80ых</h2>  -->
  <div id="myCarousel" class="carousel slide thumbnail" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="caru.jpg" alt="Fight" style="width:100%;">
        <div class="carousel-caption">
          <h3>Культура и Мода</h3>
          <p>Люди под влиянием данной культуры, одевались как можно ярче, что бы выделиться на фоне других</p>
        </div>
      </div>

      <div class="item">
        <img src="caru2.jpg" alt="Move" style="width:100%;">
        <div class="carousel-caption">
          <h3>Far Cry 3 Blood Dragon</h3>
          <p>Кульутра ретро начала проявлятся в игровой индустрии</p>
        </div>
      </div>
    
      <div class="item">
        <img src="caru3.jpg" alt="Fast" style="width:100%;">
        <div class="carousel-caption">
          <h3>Ретро музыка</h3>
          <p>Данной культуре характера ярко розовые оттенки, смешанные с синим свечением. Электронные технологии и неоновые дороги.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- GGGGGGGGGGGGG -->
  
 <!-- ROWS -->
  <div class="container-fluid">
	<div class="row">
	<div class="col-md-2 content">
	
	</div>
		<div style="color: white; background: rgba(0,0,0,0.8);" class="col-md-8 content">
			<div>
				<div class="forlines">
				
		<img src="hm1.gif" alt="hm2" class="img-responsive img-thumbnail" width="230" height="230"/>
		<blockquote><p>Синтвейв (англ. Synthwave), также известный под названиями Ретровейв (англ. Retrowave), Futuresynth или Outrun (в честь эстетики одноимённой игры)[1] — стиль электронной музыки, появившийся в середине 2000-х годов в США</p></blockquote>
			
			</div>
		</div>
		
		<div>
				<div class="forlines">
		<img src="hm2.gif" alt="hm2" class="img-responsive img-thumbnail" width="230" height="230"/>
		<blockquote><p>С музыкальной точки зрения синтвейв вдохновлён нью вейвом, а также саундтреками многих фильмов, видеоигр и телевизионных шоу 1980-х годов[5][6][7]. В качестве источника вдохновения упоминают таких композиторов, как Джон Карпентер и Вангелис, группу Tangerine Dream[2][8]. Этот стиль преимущественно инструментальный и использует в звучании характерные элементы электронной музыки 1980-х, электронные барабаны, «gated reverb (англ.)русск.», мелодии и бас-партии, сыгранные на аналоговых синтезаторах. Всё делается для достижения сходства с электронной музыкой тех лет[8]. Несмотря на это, синтвейв-продюсеры также используют современные техники создания электронной музыки, такие как сайдчейн-компрессия, и обычно выводят бас-барабан и бас-партию на передний план, что свойственно современной электронной музыке (например, электро-хаусу). С эстетической точки зрения синтвейв разворачивается в ретрофутуристической перспективе, воссоздавая дух научной фантастики, боевиков, фильмов ужасов, футуристических видеоигр-гонок 1980-х[9]. Отмечается его родственность с киберпанком. Синтвейв выражает ностальгию по культуре 1980-х, пытается уловить атмосферу тех лет и погрузить в неё.</p></blockquote>
			</div>
			</div>
			
		<div>
				<div class="forlines">
		<img src="hm3.gif" alt="hm2" class="img-responsive img-thumbnail" width="230" height="230"/>
		<blockquote><p>Киберпространство (англ. cyberspace) — метафорическая абстракция, используемая в философии и в компьютерных технологиях, является (виртуальной) реальностью, которая представляет Ноосферу [1]. Второй мир как «внутри» компьютеров, так и «внутри» компьютерных сетей.</p></blockquote>
			
			</div>
		</div>
		
		<div>
				<div class="forlines">
		<img src="hm4.gif" alt="hm2" class="img-responsive img-thumbnail" width="230" height="230"/>
		<blockquote><p>Киберпространство не следует путать с реальным Интернетом. Этот термин часто используют для описания объектов, широко распространённых в компьютерной сети; например, веб-сайт может быть метафорически описан как «находящийся в киберпространстве». Используя такую интерпретацию, можно сказать, что интернет-события не происходят в странах или городах, в которых физически находятся серверы или участники, а происходят в киберпространстве. Это станет разумным взглядом на вещи в тот момент, когда распределённые сервисы станут широко использоваться, когда личность и местоположение участников сети будет невозможно определить из-за анонимной или псевдоанонимной связи. Станет невозможно применять законы каждого штата и каждой страны в киберпространстве.

Кроме того, что обычные люди уже не так критично относятся к фантастике, которая постепенно начинает входить в нашу жизнь, успех метафоры «киберпространство» в большей части заключён в разделении профессии «Компьютерный программист» на мелкие части.</p></blockquote>
			
			</div>
		</div>
	</div>
	<div class="col-md-2 content"></div>
  </div>


<!-- PIROJENOE -->   
 
 	<div class="image-effect-fall-back">

		<div class="share-layer">

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>

		</div>

		<div class="image-layer">
			<img src="8.jpg" alt="">
		</div>

	</div>
 
 
  
<div class="container-fluid">
<div ><a class="notes" href="list.xml">list</a></div>
</div>

</body>

</html>
