<!DOCTYPE HTML>
<html>
<head>
<title>RetroWave</title>
<link rel="shortcut icon" href="apple.png" type="image/png">
<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="st.css">

	<style>

		.image-effect-fall-back {
    width: 330px;
    height: 200px;
    position: relative;
    margin: 0 auto;
    -webkit-perspective: 800px;
    perspective: 800px;
}


		.image-effect-fall-back .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    z-index: 1;
}

		.image-effect-fall-back:hover .image-layer{
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
			overflow: visible;
		}

		.image-effect-fall-back .image-layer img{
			height: 100%;
		}

		.image-effect-fall-back .image-layer:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
			opacity: 0;

			-webkit-transition: all 0.5s;
			transition: all 0.5s;
			-webkit-transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			-webkit-transform-origin: bottom;
			-ms-transform-origin: bottom;
			transform-origin: bottom;
		}

		.image-effect-fall-back:hover .image-layer:before {
			opacity: 0.3;
		}


		.image-effect-fall-back .share-layer {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    height: 100px;
    opacity: 0;
    z-index: 10;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform: rotateX(70deg);
    transform: rotateX(70deg);
}

		.image-effect-fall-back:hover .share-layer {
			opacity: 1;

			-webkit-transform: rotateX(0deg) translateY(-70px);
			transform: rotateX(0deg) translateY(-70px);
		}

		.share-button {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
    width: 85px;
    border-radius: 5px;
    margin: 25px 10px;
}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}

		.share-via-google{
			background-color:#d34836;
		}

	</style>

<script>

function pr()
    {
	  var ansver = "nothing in input box";
      var szElement="";
      szElement="Персона: " + first.text2.value + " " + first.text3.value + ". Cпециальность: " + first.spec.value + ". Стаж: " + first.k.value;
	  var subj = ". Предпочтения: ";

   if(document.first.MUSIC.checked == false && document.first.FILM.checked == false && document.first.WALK.checked == false && document.first.GAME.checked == false && document.first.SPORT.checked == false) { alert(ansver); }
   else {
   if(document.first.MUSIC.checked == true){subj += " Музыка; "}
   if(document.first.FILM.checked == true){subj += " Фильмы; "}
   if(document.first.WALK.checked == true){subj += " Прогулки; "}
   if(document.first.GAME.checked == true){subj += " Игры; "}
   if(document.first.SPORT.checked == true){subj += " Спорт; "}

  alert(szElement+subj);
}

}

</script>


</head>
<body>


<!--  меню тест  -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<!-- logo -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
			<span class="glyphicon glyphicon-globe" style="color: gray"></span>
		</button>
			<a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-fire"></span>RetroWave</a>
		</div>
		<!-- items -->
		<div class="collapse navbar-collapse" id="mainNavBar">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
		<!--	<li><a href="#">Games</a></li> -->
				<li class="active"><a href="index1.html">INFO</a></li>
				<!-- drop down -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Catigories <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index2.html">Films</a></li>
						<li><a href="index3.html">Music</a></li>

					</ul>
				</li>

			</ul>
		</div>
	</div>
</nav>
<!--  меню тест   -->

<!-- СДЕЛАТЬ ЯКОРЬ -->
<!-- отредактить ИНФО -->
<!-- БЛЮР НА ФОТО -->
<!-- ТОТ СЛАЙДЕР ПОРОБОВАТЬ -->
<!-- ВИДОС -->
  <div class="container-fluid"> <!--Верх(Bar)-->
    <div align="center" class="row" id="bglogo"><!--Шапка(Header)-->
      <img  src="logonwe.png" class="img-responsive" />
    </div>
</div>

  <div class="container-fluid" style="padding-top: 10px;">
<div align="center"><a class="notes" href="list.xml">LIST</a></div>
</div>
 <!-- ROWS -->

  <div align="center" style="background: rgba(0,0,0,0.7); color: rgb(220, 220, 220); font-family: Arial; border-radius: 50px;">
<form name="first" onsubmit="alert('Данные отправлены');return false">

<h1 style="background-color: black; font-family: Lazer84;">Form to win some prizes :)</h1><p>

<input style="background-color: black;" type="text" name="text2" value="Фамилия" />

<p><input style="background-color: black;" type="text" name="text3" value="Имя" /></p>

				<p>
				<b> Специальность: </b>
				<select style="background-color: rgb(255, 105, 180); color: black;" name="spec">
					<option value="Программист">Программист</option>
					<option value="Рабочий">Рабочий</option>
					<option value="Музыкант">Музыкант</option>
					<option value="Повар">Повар</option>
				</select>
				</p>

					<b>Стаж:</b>
					<input type="radio" name="k" value="1"><label>1</label>
					<input type="radio" name="k" value="2"><label>2</label>
					<input type="radio" name="k" value="3"><label>3</label>
                    <input type="radio" name="k" value="4"><label>4</label>
</p>

<div>
				<b>Выберете направление которое вам по душе: </b>
				<br>
<input  type="checkbox" name="MUSIC" value="Музыка"><label for="MUSIC">Музыка</label>
<input  type="checkbox" name="FILM" value="Фильмы"><label for="FILM">Фильмы</label>
<input  type="checkbox" name="WALK" value="Прогулка"><label for="WALK">Прогулки</label>
<input  type="checkbox" name="GAME" value="ИГРЫ"><label for="GAME">Игры</label>
<input  type="checkbox" name="SPORT" value="СПОРТ"><label for="SPORT">Спорт</label><br>
</div>
<br>
<div>
 <input style="background-color: rgb(107, 142, 35); color: black; width: 100px;" type="submit"  value="Подтвердить">
</div>

<div>
<input style="background-color: #EE82EE; color:black; width: 100px;" type="reset" VALUE="Обновить">
</div>

<div >
<input style="background-color: rgb(205, 92, 92); color: black; width: 100px;"  type="button" value="Напечатать" onclick="pr()"><br>
</div>
</form>
</div>

<div style="margin: 20px; padding-top: 100px;">
  	<div class="image-effect-fall-back">

		<div class="share-layer">

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>

		</div>

		<div class="image-layer">
			<img src="8.jpg" alt="">
		</div>

	</div>
</div>
</body>

</html>
